# estate-booking-platform

./: LICENSE  README.md  SECURITY.md  compose.yaml  compose.yml  pom.xml
estate-booking-platform-identity-api/: pom.xml
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/: IdentityApiApplication.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/client/: ProfileServiceClient.java  ProfileServiceFeignConfiguration.java  ProfileServiceGateway.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/config/: ApplicationPropertiesConfiguration.java  KeycloakIdentityProviderConfiguration.java  SecurityConfiguration.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/config/properties/: IdentityProviderProperties.java  KeycloakSecurityProviderProperties.java  ProfileServiceProperties.java  RegistrationProperties.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/dto/: UserProfileStatus.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/dto/request/: CreateUserProfileRequest.java  RegistrationRequest.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/dto/response/: UserProfileResponse.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/entity/: RegistrationAttempt.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/entity/enums/: RegistrationRole.java  RegistrationStatus.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/exception/: IdentityProviderConflictException.java  IdentityProviderException.java  ProfileServiceIntegrationException.java  ProfileServiceUnavailableException.java  RegistrationConflictException.java  RegistrationFailedException.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/provider/: IdentityProvider.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/provider/keycloak/: KeycloakTemplate.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/repository/: RegistrationAttemptRepository.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/rest/advice/: RestExceptionHandler.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/rest/controller/: IdentityRestController.java
estate-booking-platform-identity-api/src/main/java/io/petproject/estate/booking/platform/identity/service/: IdentityService.java  RegistrationAttemptService.java
estate-booking-platform-identity-api/src/main/resources/: application.yml
estate-booking-platform-identity-api/src/main/resources/db/migration/: V0__initial_schema.sql
estate-booking-platform-profile-service/: pom.xml
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/config/: JpaConfig.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/domain/event/: DomainEvent.java  FavoriteListingAddedEvent.java  FavoriteListingRemovedEvent.java  LandlordProfileAttachedEvent.java  TenantProfileAttachedEvent.java  UserProfileCreatedEvent.java  UserProfileStatusChangedEvent.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/domain/exception/: DomainException.java  DomainStateException.java  DomainValidationException.java  InvalidLandlordVerificationTransitionException.java  LandlordProfileAlreadyExistsException.java  TenantProfileAlreadyExistsException.java  TenantProfileRequiredException.java  UserProfileDeletedException.java  UserProfileNotActiveException.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/domain/model/: AggregateRoot.java  DomainAssertions.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/entity/: FavoriteListing.java  LandlordProfile.java  TenantProfile.java  UserProfile.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/exception/: UserProfileAlreadyExistsException.java  UserProfileNotFoundException.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/mapper/: LandlordProfileMapper.java  ProfileDetailsMapper.java  TenantProfileMapper.java  UserProfileMapper.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/repository/: FavoriteListingRepository.java  LandlordProfileRepository.java  TenantProfileRepository.java  UserProfileRepository.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java  SecurityUtil.java
estate-booking-platform-profile-service/src/main/java/io/petproject/estate/booking/platform/profile/service/: UserProfileService.java
estate-booking-platform-profile-service/src/main/resources/: application.yml
estate-booking-platform-profile-service/src/main/resources/db/migration/: V0__initial_schema.sql  V1__initial_data_schema.sql
keycloak/auth-event-listener-spi/: Dockerfile  pom.xml
profile-service/: Dockerfile  pom.xml
profile-service/openapi/: profile-api.yaml
profile-service/src/main/java/io/petproject/estate/booking/platform/profile/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/main/resources/db/migration/: V1__application_schema.sql  V2__profile.sql  V3__tenant.sql  V4__landlord.sql  V5__favorite_listing.sql
(+87 files in other folders)
