<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.petproject</groupId>
    <artifactId>estate-booking-platform-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <name>Estate Booking Platform Parent</name>
    <description>Parent Maven configuration for Estate Booking Platform modules</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.1.0</version>
    </parent>

    <modules>
        <module>estate-booking-platform-identity-api</module>
        <module>estate-booking-platform-profile-service</module>
    </modules>

    <properties>
        <!-- Java & Maven properties -->
        <java.version>21</java.version>
        <maven.minimum.version>3.9.9</maven.minimum.version>

        <!-- Encoding properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Maven Plugins properties -->
        <maven.enforcer.plugin.version>3.6.3</maven.enforcer.plugin.version>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.6</maven.surefire.plugin.version>
        <maven.failsafe.plugin.version>3.5.6</maven.failsafe.plugin.version>
        <maven.jacoco.plugin.version>0.8.15</maven.jacoco.plugin.version>
        <maven.checkstyle.plugin.version>3.6.0</maven.checkstyle.plugin.version>

        <!-- Testcontainers properties -->
        <testcontainers.default.database>POSTGRES</testcontainers.default.database>
        <testcontainers.jooq.codegen.plugin.version>0.0.4</testcontainers.jooq.codegen.plugin.version>

        <!-- Checkstyle properties -->
        <checkstyle.version>13.5.0</checkstyle.version>

        <!-- Test switch properties -->
        <skipTests>false</skipTests>
        <skipITs>false</skipITs>

        <!-- JaCoCo properties -->
        <jacoco.skip>false</jacoco.skip>
        <jacoco.minimum.branch.coverage>0.70</jacoco.minimum.branch.coverage>

        <!-- Initialized for Surefire/Failsafe late argLine evaluation -->
        <surefire.jacoco.args/>
        <failsafe.jacoco.args/>
        <test.jvm.args/>

        <!-- Third party version -->
        <mapstruct.version>1.6.3</mapstruct.version>
        <keycloak.admin.client.version>26.0.8</keycloak.admin.client.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <ds.proxy.spring.boot.starter.version>2.0.1</ds.proxy.spring.boot.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok-mapstruct-binding</artifactId>
                <version>${lombok.mapstruct.binding.version}</version>
            </dependency>

            <!-- SQL Logging -->
            <dependency>
                <groupId>com.github.gavlyukovskiy</groupId>
                <artifactId>datasource-proxy-spring-boot-starter</artifactId>
                <version>${ds.proxy.spring.boot.starter.version}</version>
            </dependency>

            <!-- Keycloak Admin -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak.admin.client.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- Plugin configurations -->
        <pluginManagement>
            <plugins>
                <!-- Use only in executable Spring Boot modules -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>enforce-build-rules</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>[${maven.minimum.version},)</version>
                                    </requireMavenVersion>
                                    <requireJavaVersion>
                                        <version>[${java.version},)</version>
                                    </requireJavaVersion>
                                </rules>
                                <fail>true</fail>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                        <parameters>true</parameters>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <showWarnings>true</showWarnings>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${mapstruct.version}</version>
                            </path>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok-mapstruct-binding</artifactId>
                                <version>${lombok.mapstruct.binding.version}</version>
                            </path>
                            <path>
                                <groupId>org.hibernate.orm</groupId>
                                <artifactId>hibernate-processor</artifactId>
                                <version>${hibernate.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>

                <!-- Maven Surefire Plugin: Unit Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <skipTests>${skipTests}</skipTests>
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>@{surefire.jacoco.args} ${test.jvm.args}</argLine>
                        <includes>
                            <include>**/*Test.java</include>
                            <include>**/*Tests.java</include>
                            <include>**/*TestCase.java</include>
                        </includes>
                        <excludes>
                            <exclude>**/*IT.java</exclude>
                            <exclude>**/*ITests.java</exclude>
                            <exclude>**/*ITCase.java</exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <!-- Maven Failsafe Plugin: Integration Tests -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.failsafe.plugin.version}</version>
                    <configuration>
                        <skipITs>${skipITs}</skipITs>
                        <failIfNoTests>false</failIfNoTests>
                        <trimStackTrace>false</trimStackTrace>
                        <argLine>@{failsafe.jacoco.args} ${test.jvm.args}</argLine>
                        <includes>
                            <include>**/*IT.java</include>
                            <include>**/*ITests.java</include>
                            <include>**/*ITCase.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>run-integration-tests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Maven JaCoCo Plugin: Coverage for Unit & Integration Tests -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco.plugin.version}</version>
                    <configuration>
                        <skip>${jacoco.skip}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-unit-test-coverage-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>surefire.jacoco.args</propertyName>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>

                        <execution>
                            <id>prepare-integration-test-coverage-agent</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>failsafe.jacoco.args</propertyName>
                                <destFile>${project.build.directory}/jacoco.exec</destFile>
                                <append>true</append>
                            </configuration>
                        </execution>

                        <execution>
                            <id>generate-coverage-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>

                        <execution>
                            <id>check-coverage</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.minimum.branch.coverage}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
